# CloseApp-Backend

./: Dockerfile  README.md  build.gradle  ecs.yml  settings.gradle
src/main/java/com/ismaillagouilly/closeapp/: CloseappApplication.java  ServletInitializer.java
src/main/java/com/ismaillagouilly/closeapp/controller/: CloseAppRestController.java
src/main/java/com/ismaillagouilly/closeapp/data/model/: User.java
src/main/java/com/ismaillagouilly/closeapp/repository/: UserRepository.java
src/main/java/com/ismaillagouilly/closeapp/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ismaillagouilly/closeapp/: CloseappApplicationTests.java
