server.address=0.0.0.0
server.port=8080
#spring.data.mongodb.authentication-database=SCRAM
#spring.data.mongodb.database=closeapp_db
#spring.data.mongodb.port=80
#spring.data.mongodb.host=closeappcluster.dyjm4.mongodb.net
spring.data.mongodb.uri=mongodb+srv://admin:CloseApp2134764613@closeappcluster.dyjm4.mongodb.net/CloseAppDB?retryWrites=true&w=majority
spring.data.mongodb.database=CloseAppDB